#
#Wed Jul 28 16:07:05 CST 2004
log4j.appender.CONS.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS=org.apache.log4j.ConsoleAppender

#log4j.appender.CONS.layout.ConversionPattern= %-5p %-5c[%L] %x -> %m%n
#log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %-5c[%L] %x -> %m%n
log4j.appender.CONS.layout.ConversionPattern=%d{ISO8601} %-5p %-5c %x[%L] -> %m%n

log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %-5p %-5c %x[%L] -> %m%n
log4j.appender.FILE=org.apache.log4j.RollingFileAppender
log4j.appender.FILE.file=D:/logs/tais_041906.log
log4j.appender.FILE.MaxFileSize=6000KB
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.MaxBackupIndex=4

log4j.appender.CONS_Spring.layout=org.apache.log4j.PatternLayout
log4j.appender.CONS_Spring=org.apache.log4j.ConsoleAppender
log4j.appender.CONS_Spring.layout.ConversionPattern=%d{ISO8601} %-5p %-5c[%L] %x -> %m%n


log4j.rootCategory=OFF
log4j.logger.com.aisino=ERROR,CONS,FILE
#log4j.logger.org.springframework.jdbc.core=INFO,CONS_Spring,FILE
log4j.logger.org.springframework.jdbc.core=DEBUG,CONS_Spring,FILE



